# syntax=docker/dockerfile:1
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System dependencies required for radar/gdal stack
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gdal-bin \
        libgdal-dev \
        libhdf5-dev \
        libnetcdf-dev \
        libproj-dev \
        proj-bin \
        libgeos-dev \
        libjpeg-turbo-progs \
        libtiff6 \
        libopenjp2-7 \
        libpng-dev \
        libfreetype6 \
        libexpat1 \
        git \
        curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV CPLUS_INCLUDE_PATH=/usr/include/gdal \
    C_INCLUDE_PATH=/usr/include/gdal \
    GDAL_CONFIG=/usr/bin/gdal-config

# Create directories for mounted volumes
RUN mkdir -p /app/src /app/services/radar-prepare /app/services/goes-prepare

# We'll install requirements when the container starts
ENV PYTHONPATH=/app

EXPOSE 8084
CMD ["sh", "-c", "pip install -r /app/requirements.txt && uvicorn src.main:app --host 0.0.0.0 --port 8084"]